syntax "cython" "\.(pyx|pxd|pyi)$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color green    "[(]"
color brightmagenta  "\<(and|as|assert|break|class|continue|def|del|elif|else|except)\>"
color brightmagenta  "\<(exec|finally|for|from|global|if|import|in|is|lambda|not|or)\>"
color brightmagenta  "\<(pass|print|raise|return|try|while|with|yield|None)\>"
color brightmagenta  "\<(DEF|ELIF|ELSE|IF)\>"

color brightmagenta  "\<(cp?def( inline)?|cimport|cppclass|ctypedef|extern|include)\>"
color brightmagenta  "\<(namespace|property|struct)\>"
color green     "\<(bint|char|double|int|public|void|unsigned)\>"

color red "[.:;,+*|=!\%@<>/&-]"
color brightyellow    "@[A-Za-z0-9_]+"
color brightmagenta  "__[A-Za-z0-9_]+__"
color brightcyan  "\<(True|False)\>"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color yellow   "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color yellow   "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color yellow   start=""""[^"]" end="""""
color yellow   start="'''[^']" end="'''"
color magenta   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
# +EXTRALINT
