syntax "markdown" "\.(md|mkd|mkdn|markdown)$"

# Emphasis
color green "(^|[[:space:]])(_[^ ][^_]*_|\*[^ ][^*]*\*)"

# Strong emphasis
color brightgreen "(^|[[:space:]])(__[^ ][^_]*__|\*\*[^ ][^*]*\*\*)"

color brightmagenta  "^=====*$|^-----*$|^#{1,6}.*"
color blue   "^[[:space:]]*[\*+-] |^[[:space:]]*[0-9]+\. "
color green    "^[[:space:]]+"
color magenta   "\(([CcRr]|[Tt][Mm])\)" "\.{3}" "(^|[[:space:]])\-\-($|[[:space:]])"
color brightblue "\!?\[[^]]*\]([[:space:]]*\[[^]]*\]|\(.*\))?"
color brightblue "^\[.*\]:[[:space:]]*[^"]*"
color yellow   "`[^`]*`|^ {4}[^-+*].*"
color cyan  "^>.*"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
# +EXTRALINT
