syntax "php" "\.php[2345s~]?$"

color red "[-+/*=<>?:!~%&|]"
color brightmagenta  "(<\?(php)?|\?>)"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color green    "[(]"
color green     "\<(float|global|double|bool|char|int|enum|const)\>"
color brightmagenta  "\<(class|new|private|public|function|for|foreach|if|while|do|var)\>"
color brightmagenta  "\<(return|else|elseif|case|default|switch)\>"
color brightred     "\<(goto|break|continue)\>"
color brightcyan "\<(true|false)\>"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightblue "\$[A-Za-z_][A-Za-z0-9_]*"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
# +EXTRALINT
