syntax "python" "\.py$" "jhbuildrc$"

color brightmagenta  "\<(as|assert|break|class|continue|def|del|elif|else|except)\>"
color brightmagenta  "\<(exec|finally|for|from|global|if|import|lambda)\>"
color brightmagenta  "\<(pass|print|raise|return|try|while|with|yield|None)\>"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color green    "[(]"
color red "[-+*/|=%<>&~^]|\<(and|not|or|is|in)\>"
color brightyellow    "@[A-Za-z0-9_]+"
color brightmagenta  "__[A-Za-z0-9_]+__"
color brightcyan  "\<(True|False)\>"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color yellow   "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color yellow   "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color yellow   start=""""[^"]" end="""""
color yellow   start="'''[^']" end="'''"
color magenta   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
# +EXTRALINT
