syntax "sql" "\.sql$" "sqliterc$"

icolor brightmagenta "\<(ALL|ASC|AS|ALTER|AND|ADD|AUTO_INCREMENT)\>"
icolor brightmagenta "\<(BETWEEN|BINARY|BOTH|BY|BOOLEAN)\>"
icolor brightmagenta "\<(CHANGE|CHECK|COLUMNS|COLUMN|CROSS|CREATE)\>"
icolor brightmagenta "\<(DATABASES|DATABASE|DATA|DELAYED|DESCRIBE|DESC|DISTINCT|DELETE|DROP|DEFAULT)\>"
icolor brightmagenta "\<(ENCLOSED|ESCAPED|EXISTS|EXPLAIN)\>"
icolor brightmagenta "\<(FIELDS|FIELD|FLUSH|FOR|FOREIGN|FUNCTION|FROM)\>"
icolor brightmagenta "\<(GROUP|GRANT|HAVING)\>"
icolor brightmagenta "\<(IGNORE|INDEX|INFILE|INSERT|INNER|INTO|IDENTIFIED|IN|IS|IF)\>"
icolor brightmagenta "\<(JOIN|KEYS|KILL|KEY)\>"
icolor brightmagenta "\<(LEADING|LIKE|LIMIT|LINES|LOAD|LOCAL|LOCK|LOW_PRIORITY|LEFT|LANGUAGE)\>"
icolor brightmagenta "\<(MODIFY|NATURAL|NOT|NULL|NEXTVAL)\>"
icolor brightmagenta "\<(OPTIMIZE|OPTION|OPTIONALLY|ORDER|OUTFILE|OR|OUTER|ON)\>"
icolor brightmagenta "\<(PROCEDURE|PROCEDURAL|PRIMARY)\>"
icolor brightmagenta "\<(READ|REFERENCES|REGEXP|RENAME|REPLACE|RETURN|REVOKE|RLIKE|RIGHT)\>"
icolor brightmagenta "\<(SHOW|SONAME|STATUS|STRAIGHT_JOIN|SELECT|SETVAL|SET)\>"
icolor brightmagenta "\<(TABLES|TERMINATED|TO|TRAILING|TRUNCATE|TABLE|TEMPORARY|TRIGGER|TRUSTED)\>"
icolor brightmagenta "\<(UNIQUE|UNLOCK|USE|USING|UPDATE|VALUES|VARIABLES|VIEW)\>"
icolor brightmagenta "\<(WITH|WRITE|WHERE|ZEROFILL|TYPE|XOR)\>"
color green     "\<(VARCHAR|TINYINT|TEXT|DATE|SMALLINT|MEDIUMINT|INT|INTEGER|BIGINT|FLOAT|DOUBLE|DECIMAL|DATETIME|TIMESTAMP|TIME|YEAR|UNSIGNED|CHAR|TINYBLOB|TINYTEXT|BLOB|MEDIUMBLOB|MEDIUMTEXT|LONGBLOB|LONGTEXT|ENUM|BOOL|BINARY|VARBINARY)\>"

# SQLite meta commands
icolor brightmagenta "\.\<(databases|dump|echo|exit|explain|header(s)?|help)\>"
icolor brightmagenta "\.\<(import|indices|mode|nullvalue|output|prompt|quit|read)\>"
icolor brightmagenta "\.\<(schema|separator|show|tables|timeout|width)\>"
color brightcyan  "\<(ON|OFF)\>"

color blue   "\<([0-9]+)\>"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color yellow   "`(\\.|[^\\`])*`"
color cyan  "\-\-.*$"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
# +EXTRALINT
